EAGLE AutoRouter Statistics:

Job           : C:/Users/ichis/Documents/Development Area/rocketADS/eagle/ADS Boards/Sensor Board.brd

Start at      : 00:34:36 (2/11/2019)
End at        : 00:34:59 (2/11/2019)
Elapsed time  : 00:00:17

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    18   predefined:  8 ( 3 Vias )

Router memory :   985424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         4         5         2         2         2         2         2         1         1         1         1         1         1
Resolution        :    83.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.4% finished. Polygons may have fallen apart.
