{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-12T04:26:00Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Main Board"
        },
        "Owner": "Yichen Xu <jusanden7@gmail.com>",
        "Size": {
            "X": 72.977569,
            "Y": 72.979216
        }
    }
}
