# Created by Ultra Librarian Gold 8.3.81 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CON12_1X12_DUT_58XF.pac';
Layer 5;
Smd '1' 16 63 -0 R0 (0 188);
Layer 5;
Smd '2' 16 63 -0 R0 (-19.685 94);
Layer 5;
Smd '3' 16 63 -0 R0 (-39.3701 188);
Layer 5;
Smd '4' 16 63 -0 R0 (-59.0551 94);
Layer 5;
Smd '5' 16 63 -0 R0 (-78.7401 188);
Layer 5;
Smd '6' 16 63 -0 R0 (-98.4252 94);
Layer 5;
Smd '7' 16 63 -0 R0 (-118.1102 188);
Layer 5;
Smd '8' 16 63 -0 R0 (-137.7953 94);
Layer 5;
Smd '9' 16 63 -0 R0 (-157.4803 188);
Layer 5;
Smd '10' 16 63 -0 R0 (-177.1653 94);
Layer 5;
Smd '11' 16 63 -0 R0 (-196.8504 188);
Layer 5;
Smd '12' 16 63 -0 R0 (-216.5354 94);
Layer 5;
Smd '13' 24 63 -0 R0 (-255.7677 94);
Layer 5;
Smd '14' 24 63 -0 R0 (39.2323 94);
Layer 5;
Smd '15' 24 63 -0 R0 (-255.7677 188);
Layer 5;
Smd '16' 24 63 -0 R0 (39.2323 188);
Layer 12;
Wire 6 (-325 198) (-325 84);
Wire 6 (-325 84) (108 84);
Wire 6 (108 84) (108 198);
Wire 6 (108 198) (-325 198);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-324.7677 198) (-324.7677 84) (108.2323 84) (108.2323 198) (-324.7677 198);
Layer 12;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-314.7677 188) (-314.7677 94) (98.2323 94) (98.2323 188) (-314.7677 188);
Layer 45;
Wire 6 (-315 188) (-315 94);
Wire 6 (-315 94) (98 94);
Wire 6 (98 94) (98 188);
Wire 6 (98 188) (-315 188);
Layer 45;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-314.7677 188) (-314.7677 94) (98.2323 94) (98.2323 188) (-314.7677 188);
Layer 46;
Wire 6 (-315 188) (-315 94);
Wire 6 (-315 94) (98 94);
Wire 6 (98 94) (98 188);
Wire 6 (98 188) (-315 188);
Layer 46;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-314.7677 188) (-314.7677 94) (98.2323 94) (98.2323 188) (-314.7677 188);
Layer 950;
Layer 950;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-339.7677 69) (-339.7677 213) (123.2323 213) (123.2323 69) (-339.7677 69);
Layer 994;
Layer 994;
Change Spacing 50;
Change Pour solid;
Polygon 6  (113.2323 203) (113.2323 79) (-329.7677 79) (-329.7677 203) (113.2323 203);
Layer 996;
Wire 6 (-315 188) (-315 94);
Wire 6 (-315 94) (98 94);
Wire 6 (98 94) (98 188);
Wire 6 (98 188) (-315 188);
Layer 998;
Wire 6 (-20 94) (-20 303);
Wire 6 (0 94) (0 303);
Wire 6 (-20 288) (-70 288);
Wire 6 (0 288) (50 288);
Wire 6 (-20 288) (-30 293);
Wire 6 (-20 288) (-30 283);
Wire 6 (-30 293) (-30 283);
Wire 6 (0 288) (10 293);
Wire 6 (0 288) (10 283);
Wire 6 (10 293) (10 283);
Wire 6 (-256 188) (-256 403);
Wire 6 (39 188) (39 403);
Wire 6 (-256 388) (39 388);
Wire 6 (-256 388) (-246 393);
Wire 6 (-256 388) (-246 383);
Wire 6 (-246 393) (-246 383);
Wire 6 (39 388) (29 393);
Wire 6 (39 388) (29 383);
Wire 6 (29 393) (29 383);
Wire 6 (-256 94) (-256 503);
Wire 6 (39 94) (39 503);
Wire 6 (-256 488) (39 488);
Wire 6 (-256 488) (-246 493);
Wire 6 (-256 488) (-246 483);
Wire 6 (-246 493) (-246 483);
Wire 6 (39 488) (29 493);
Wire 6 (39 488) (29 483);
Wire 6 (29 493) (29 483);
Wire 6 (-315 188) (-315 603);
Wire 6 (98 188) (98 603);
Wire 6 (-315 588) (98 588);
Wire 6 (-315 588) (-305 593);
Wire 6 (-315 588) (-305 583);
Wire 6 (-305 593) (-305 583);
Wire 6 (98 588) (88 593);
Wire 6 (98 588) (88 583);
Wire 6 (88 593) (88 583);
Wire 6 (0 188) (213 188);
Wire 6 (0 94) (213 94);
Wire 6 (198 188) (198 238);
Wire 6 (198 94) (198 44);
Wire 6 (198 188) (193 198);
Wire 6 (198 188) (203 198);
Wire 6 (193 198) (203 198);
Wire 6 (198 94) (193 84);
Wire 6 (198 94) (203 84);
Wire 6 (193 84) (203 84);
Wire 6 (-108 94) (-430 94);
Wire 6 (39 94) (-430 94);
Wire 6 (-415 94) (-415 144);
Wire 6 (-415 94) (-415 44);
Wire 6 (-415 94) (-420 104);
Wire 6 (-415 94) (-410 104);
Wire 6 (-420 104) (-410 104);
Wire 6 (-415 94) (-420 84);
Wire 6 (-415 94) (-410 84);
Wire 6 (-420 84) (-410 84);
Wire 6 (39 188) (-530 188);
Wire 6 (-108 94) (-530 94);
Wire 6 (-515 188) (-515 238);
Wire 6 (-515 94) (-515 44);
Wire 6 (-515 188) (-520 198);
Wire 6 (-515 188) (-510 198);
Wire 6 (-520 198) (-510 198);
Wire 6 (-515 94) (-520 84);
Wire 6 (-515 94) (-510 84);
Wire 6 (-520 84) (-510 84);
Wire 6 (-315 188) (-630 188);
Wire 6 (-108 94) (-630 94);
Wire 6 (-615 188) (-615 238);
Wire 6 (-615 94) (-615 44);
Wire 6 (-615 188) (-620 198);
Wire 6 (-615 188) (-610 198);
Wire 6 (-620 198) (-610 198);
Wire 6 (-615 94) (-620 84);
Wire 6 (-615 94) (-610 84);
Wire 6 (-620 84) (-610 84);
Wire 6 (-315 188) (-730 188);
Wire 6 (-315 94) (-730 94);
Wire 6 (-715 188) (-715 238);
Wire 6 (-715 94) (-715 44);
Wire 6 (-715 188) (-720 198);
Wire 6 (-715 188) (-710 198);
Wire 6 (-720 198) (-710 198);
Wire 6 (-715 94) (-720 84);
Wire 6 (-715 94) (-710 84);
Wire 6 (-720 84) (-710 84);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX63Y16D0T' SR0 (-707 -56);
Change Size 50;
Change Ratio 6;
Text '1st Mtg Padstyle: RX24Y63D0T' SR0 (-714 -131);
Change Size 50;
Change Ratio 6;
Text '2nd Mtg Padstyle: RX24Y63D0T' SR0 (-722 -206);
Change Size 50;
Change Ratio 6;
Text '3rd Mtg Padstyle: EX70Y70D70P' SR0 (-744 -281);
Change Size 50;
Change Ratio 6;
Text 'Left Mtg Padstyle: EX60Y60D30P' SR0 (-752 -356);
Change Size 50;
Change Ratio 6;
Text 'Right Mtg Padstyle: EX60Y60D30P' SR0 (-775 -431);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 1: OX60Y90D30P' SR0 (-691 -506);
Change Size 50;
Change Ratio 6;
Text 'Alt Padstyle 2: OX90Y60D30P' SR0 (-691 -581);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (-115 308);
Change Size 25;
Change Ratio 4;
Text '0.295in/7.493mm' SR0 (-267 408);
Change Size 25;
Change Ratio 4;
Text '0.295in/7.493mm' SR0 (-267 508);
Change Size 25;
Change Ratio 4;
Text '0.413in/10.49mm' SR0 (-267 608);
Change Size 25;
Change Ratio 4;
Text '0.094in/2.388mm' SR0 (218 82);
Change Size 25;
Change Ratio 4;
Text '0in/0mm' SR0 (-586 82);
Change Size 25;
Change Ratio 4;
Text '0.094in/2.388mm' SR0 (-853 128);
Change Size 25;
Change Ratio 4;
Text '0.094in/2.388mm' SR0 (-953 128);
Change Size 25;
Change Ratio 4;
Text '0.094in/2.388mm' SR0 (-1053 128);
Layer 988;
Wire 6 (-20 94) (-20 303);
Wire 6 (0 94) (0 303);
Wire 6 (-20 288) (-70 288);
Wire 6 (0 288) (50 288);
Wire 6 (-20 288) (-30 293);
Wire 6 (-20 288) (-30 283);
Wire 6 (-30 293) (-30 283);
Wire 6 (0 288) (10 293);
Wire 6 (0 288) (10 283);
Wire 6 (10 293) (10 283);
Wire 6 (-256 188) (-256 403);
Wire 6 (39 188) (39 403);
Wire 6 (-256 388) (39 388);
Wire 6 (-256 388) (-246 393);
Wire 6 (-256 388) (-246 383);
Wire 6 (-246 393) (-246 383);
Wire 6 (39 388) (29 393);
Wire 6 (39 388) (29 383);
Wire 6 (29 393) (29 383);
Wire 6 (-256 94) (-256 503);
Wire 6 (39 94) (39 503);
Wire 6 (-256 488) (39 488);
Wire 6 (-256 488) (-246 493);
Wire 6 (-256 488) (-246 483);
Wire 6 (-246 493) (-246 483);
Wire 6 (39 488) (29 493);
Wire 6 (39 488) (29 483);
Wire 6 (29 493) (29 483);
Wire 6 (-315 188) (-315 603);
Wire 6 (98 188) (98 603);
Wire 6 (-315 588) (98 588);
Wire 6 (-315 588) (-305 593);
Wire 6 (-315 588) (-305 583);
Wire 6 (-305 593) (-305 583);
Wire 6 (98 588) (88 593);
Wire 6 (98 588) (88 583);
Wire 6 (88 593) (88 583);
Wire 6 (0 188) (213 188);
Wire 6 (0 94) (213 94);
Wire 6 (198 188) (198 238);
Wire 6 (198 94) (198 44);
Wire 6 (198 188) (193 198);
Wire 6 (198 188) (203 198);
Wire 6 (193 198) (203 198);
Wire 6 (198 94) (193 84);
Wire 6 (198 94) (203 84);
Wire 6 (193 84) (203 84);
Wire 6 (-108 94) (-430 94);
Wire 6 (39 94) (-430 94);
Wire 6 (-415 94) (-415 144);
Wire 6 (-415 94) (-415 44);
Wire 6 (-415 94) (-420 104);
Wire 6 (-415 94) (-410 104);
Wire 6 (-420 104) (-410 104);
Wire 6 (-415 94) (-420 84);
Wire 6 (-415 94) (-410 84);
Wire 6 (-420 84) (-410 84);
Wire 6 (39 188) (-530 188);
Wire 6 (-108 94) (-530 94);
Wire 6 (-515 188) (-515 238);
Wire 6 (-515 94) (-515 44);
Wire 6 (-515 188) (-520 198);
Wire 6 (-515 188) (-510 198);
Wire 6 (-520 198) (-510 198);
Wire 6 (-515 94) (-520 84);
Wire 6 (-515 94) (-510 84);
Wire 6 (-520 84) (-510 84);
Wire 6 (-315 188) (-630 188);
Wire 6 (-108 94) (-630 94);
Wire 6 (-615 188) (-615 238);
Wire 6 (-615 94) (-615 44);
Wire 6 (-615 188) (-620 198);
Wire 6 (-615 188) (-610 198);
Wire 6 (-620 198) (-610 198);
Wire 6 (-615 94) (-620 84);
Wire 6 (-615 94) (-610 84);
Wire 6 (-620 84) (-610 84);
Wire 6 (-315 188) (-730 188);
Wire 6 (-315 94) (-730 94);
Wire 6 (-715 188) (-715 238);
Wire 6 (-715 94) (-715 44);
Wire 6 (-715 188) (-720 198);
Wire 6 (-715 188) (-710 198);
Wire 6 (-720 198) (-710 198);
Wire 6 (-715 94) (-720 84);
Wire 6 (-715 94) (-710 84);
Wire 6 (-720 84) (-710 84);
Change Size 80;
Change Ratio 5;
Text 'CP' SR0 (-44 308);
Change Size 80;
Change Ratio 5;
Text 'MHS2_X' SR0 (-108 408);
Change Size 80;
Change Ratio 5;
Text 'MHS1_X' SR0 (-108 508);
Change Size 80;
Change Ratio 5;
Text 'BODY_W' SR0 (-108 608);
Change Size 80;
Change Ratio 5;
Text 'RP' SR0 (218 94);
Change Size 80;
Change Ratio 5;
Text 'MHF_Y' SR0 (-435 94);
Change Size 80;
Change Ratio 5;
Text 'MHOV2' SR0 (-535 141);
Change Size 80;
Change Ratio 5;
Text 'BVO' SR0 (-635 141);
Change Size 80;
Change Ratio 5;
Text 'BODY_H' SR0 (-735 141);
Layer 2;
Wire 6 (-320 89) (-281 89);
Wire 6 (103 89) (103 193);
Wire 6 (103 193) (64 193);
Wire 6 (-320 193) (-320 89);
Wire 6 (-218 193) (-231 193);
Wire 6 (1 89) (14 89);
Wire 6 (64 89) (103 89);
Wire 6 (-281 193) (-320 193);
Wire 20 (143 94) -180 (113 94);
Wire 20 (113 94) -180 (143 94);
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-237 69);
Layer 1;
Wire 6 (-315 94) (98 94);
Wire 6 (98 94) (98 188);
Wire 6 (98 188) (-315 188);
Wire 6 (-315 188) (-315 94);
Wire 20 (15 19) -180 (-15 19);
Wire 20 (-15 19) -180 (15 19);
Layer 57;
Wire 6 (-227 188) (-207 188);
Wire 6 (-217 178) (-217 198);
Layer 10;
Wire 20 (143 94) -180 (113 94);
Wire 20 (113 94) -180 (143 94);
Layer 977;
Layer 977;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-314.7677 94) (98.2323 94) (98.2323 188) (-314.7677 188) (-314.7677 94);

Edit 'CON12_1X12_DUT_58XF.sym';
Layer 94;
Pin '11' Pas None Middle R0 Pad 0 (0 0)
Pin '22' Pas None Middle R0 Pad 0 (0 -100)
Pin '33' Pas None Middle R0 Pad 0 (0 -200)
Pin '44' Pas None Middle R0 Pad 0 (0 -300)
Pin '55' Pas None Middle R0 Pad 0 (0 -400)
Pin '66' Pas None Middle R0 Pad 0 (0 -500)
Pin '77' Pas None Middle R0 Pad 0 (0 -600)
Pin '88' Pas None Middle R0 Pad 0 (0 -700)
Pin '99' Pas None Middle R0 Pad 0 (0 -800)
Pin '1010' Pas None Middle R0 Pad 0 (0 -900)
Pin '1111' Pas None Middle R0 Pad 0 (0 -1000)
Pin '1212' Pas None Middle R0 Pad 0 (0 -1100)
Pin '1313' Pas None Middle R0 Pad 0 (0 -1200)
Pin '1414' Pas None Middle R0 Pad 0 (0 -1300)
Pin '1515' Pas None Middle R0 Pad 0 (0 -1400)
Pin '1616' Pas None Middle R0 Pad 0 (0 -1500)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 -400) (200 -400);
Wire 6 (400 -500) (200 -500);
Wire 6 (400 -600) (200 -600);
Wire 6 (400 -700) (200 -700);
Wire 6 (400 -800) (200 -800);
Wire 6 (400 -900) (200 -900);
Wire 6 (400 -1000) (200 -1000);
Wire 6 (400 -1100) (200 -1100);
Wire 6 (400 -1200) (200 -1200);
Wire 6 (400 -1300) (200 -1300);
Wire 6 (400 -1400) (200 -1400);
Wire 6 (400 -1500) (200 -1500);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 -400) (350 -367);
Wire 6 (400 -500) (350 -467);
Wire 6 (400 -600) (350 -567);
Wire 6 (400 -700) (350 -667);
Wire 6 (400 -800) (350 -767);
Wire 6 (400 -900) (350 -867);
Wire 6 (400 -1000) (350 -967);
Wire 6 (400 -1100) (350 -1067);
Wire 6 (400 -1200) (350 -1167);
Wire 6 (400 -1300) (350 -1267);
Wire 6 (400 -1400) (350 -1367);
Wire 6 (400 -1500) (350 -1467);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (400 -400) (350 -433);
Wire 6 (400 -500) (350 -533);
Wire 6 (400 -600) (350 -633);
Wire 6 (400 -700) (350 -733);
Wire 6 (400 -800) (350 -833);
Wire 6 (400 -900) (350 -933);
Wire 6 (400 -1000) (350 -1033);
Wire 6 (400 -1100) (350 -1133);
Wire 6 (400 -1200) (350 -1233);
Wire 6 (400 -1300) (350 -1333);
Wire 6 (400 -1400) (350 -1433);
Wire 6 (400 -1500) (350 -1533);
Wire 6 (200 100) (200 -1600);
Wire 6 (200 -1600) (500 -1600);
Wire 6 (500 -1600) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit '62674-121121ALF.dev';
Prefix 'J';
Description '';
Value Off;
Add CON12_1X12_DUT_58XF 'A' Next  0 (0 0);
Package 'CON12_1X12_DUT_58XF';
Technology '';
Attribute Vendor 'FCI';
Attribute Manufacturer_Part_Number '62674121121ALF';
Connect 'A.11' '1';
Connect 'A.22' '2';
Connect 'A.33' '3';
Connect 'A.44' '4';
Connect 'A.55' '5';
Connect 'A.66' '6';
Connect 'A.77' '7';
Connect 'A.88' '8';
Connect 'A.99' '9';
Connect 'A.1010' '10';
Connect 'A.1111' '11';
Connect 'A.1212' '12';
Connect 'A.1313' '13';
Connect 'A.1414' '14';
Connect 'A.1515' '15';
Connect 'A.1616' '16';
